AWSTemplateFormatVersion: '2010-09-09'
Description: 'Creates CloudFront distribution with s3 as origin.'

Parameters:
  DomainName:
    Description: FQDN of site
    Type: String
    Default: gergo.me
  AcmCertArn:
    Description: ARN of ACM Certificate deployed in us-east-1
    Type: String
    Default: "arn:"
  CloudFrontAccessLogBucket:
    Type: String
    Default: ''
    Description: "Enter a name for the Amazon S3 bucket where you want to store Amazon\
      \ CloudFront access logs. Has to be an existing bucket."
  UseWAF:
    Type: String
    Default: 'yes'
    AllowedValues: ['yes', 'no']
    Description: Choose yes if you want to use WAF.
  WebACLId:
    Description: Id of existing Web ACL. Leave none if UseWAF is set to no
    Default: 'none'
    Type: String

Conditions:
  UseWAFActivated: !Equals [!Ref UseWAF, 'yes']

Mappings:
# Mapping from http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
  RegionMap:
    sa-east-1:
      endpoint: s3-website-sa-east-1.amazonaws.com
    eu-west-2:
      endpoint: s3-website.eu-west-2.amazonaws.com
    eu-west-1:
      endpoint: s3-website-eu-west-1.amazonaws.com
    eu-central-1:
      endpoint: s3-website.eu-central-1.amazonaws.com
    ap-northeast-1:
      endpoint: s3-website-ap-northeast-1.amazonaws.com
    ap-southeast-2:
      endpoint: s3-website-ap-southeast-2.amazonaws.com
    ap-southeast-1:
      endpoint: s3-website-ap-southeast-1.amazonaws.com
    ap-northeast-2:
      endpoint: s3-website.ap-northeast-2.amazonaws.com
    ap-south-1:
      endpoint: s3-website.ap-south-1.amazonaws.com
    ca-central-1:
      endpoint: s3-website.ca-central-1.amazonaws.com
    us-west-2:
      endpoint: s3-website-us-west-2.amazonaws.com
    us-west-1:
      endpoint: s3-website-us-west-1.amazonaws.com
    us-east-2:
      endpoint: s3-website.us-east-2.amazonaws.com
    us-east-1:
      endpoint: s3-website-us-east-1.amazonaws.com

Resources:

  CfDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn:
      - PrdS3Bucket
    Properties:
      DistributionConfig:
        Origins:
        - DomainName:
            Fn::Sub:
              - live.${DomainName}.${s3Suffix}
              - s3Suffix: !FindInMap [ RegionMap, !Ref "AWS::Region", endpoint ]
          Id: live-s3-origin
          CustomOriginConfig:
            OriginProtocolPolicy: http-only
        Enabled: true
        HttpVersion: http2
        Aliases:
          - !Ref DomainName
          - !Sub www.${DomainName}
        DefaultRootObject: index.html
        Comment: !Sub Distribution for ${DomainName} and www.${DomainName}
        DefaultCacheBehavior:
          TargetOriginId: live-s3-origin
          Compress: true
          ForwardedValues:
            QueryString: false
          ViewerProtocolPolicy: redirect-to-https
        PriceClass: PriceClass_100
        ViewerCertificate:
          AcmCertificateArn: !Ref AcmCertArn
          MinimumProtocolVersion: TLSv1
          SslSupportMethod: sni-only
        WebACLId: !If [UseWAFActivated, !Ref WebACLId, !Ref "AWS::NoValue"]
        Logging:
          Bucket: !Sub ${CloudFrontAccessLogBucket}.s3.amazonaws.com
          Prefix: !Sub ${DomainName}/

  PrdS3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Sub live.${DomainName}
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html

  LiveBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Sub live.${DomainName}
      PolicyDocument:
        Statement:
          -
            Action:
              - s3:GetObject
            Effect: Allow
            Resource: !Sub arn:aws:s3:::live.${DomainName}/*
            Principal: "*"

  wwwRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Sub ${DomainName}.
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone
        DNSName: !GetAtt CfDistribution.DomainName
      Comment: DNS name for FQDN.
      Name: !Sub www.${DomainName}.
      Type: A

  baseRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Sub ${DomainName}.
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone
        DNSName: !GetAtt CfDistribution.DomainName
      Comment: DNS name for wwww.
      Name: !Sub ${DomainName}.
      Type: A

Outputs:
  LiveWebsiteURL:
    Value: !Sub https://${baseRecordSet}
    Description: URL for live site exposed via CloudFront

